KEYCLOAK_SECRET=pPqDfgftptW7haDBNU50x6QLsKdh1rgl
KEYCLOAK_ID=front-end-raybank-next-js
KEYCLOAK_ISSUER=http://localhost:8443/realms/raybank
KEYCLOAK_LOGOUT_URL=http://localhost:8443/realms/raybank/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://localhost:8443/realms/raybank/protocol/openid-connect/token

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BjS2PS5vJzAobSNY8ecQ0X2iogHXoMZrs
API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_ACCOUNT_INFO=http://localhost:8443/realms/raybank/account/#/personal-info

ENCRYPTION_SECRET=pPqDfgftptW7haDBNU50x6QLsKdh1rgl
MAX_FILE_SIZE_MB=10

KEYCLOAK_ESTABLISHMENT_USERNAME=raybank
KEYCLOAK_ESTABLISHMENT_PASSWORD=123
KEYCLOAK_ESTABLISHMENT_CLIENT_ID=front-end-raybank